* {
  margin: 0;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
}

/* HEADER */
header {
  background-color: gray;
  display: flex;
  justify-content: space-between;
  height: 69px;
  align-items: center;
  border-bottom: 1px solid seashell;
  position: relative;
}

.logo {
  height: 50px;
  margin-left: 10px;
}

header ul {
  display: flex;
  gap: 20px;
}

.menu {
  list-style: none;
  text-decoration: underline;
}

.menu li::last-child {
  margin-right: 10px;
  /* How do I put a right-margin? */
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* OUR MISSION Section */
.mission { /* Container */
  display: flex;
  background-color: lightgreen;
  /* background-image: url('ressources/img-mission-background.jpg'); */
  align-items: center;
  flex-direction: column;
  /* position: relative; */
}

.mission-heading {
  width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
  /* opacity: 1; */
}

.mission-photo {
  width: 1200px;
  height: 700px;
  /* position: absolute;
  top: 0;
  left: 0; */
}

/* TEA OF THE MONTH Section */
.tea {
  background-color: gray;
  width: 1200px;
}

.tea-photos div {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.tea-photos div img {
  width: 300px;
  height: 200px;
}

/* LOCATIONS Section */
.locations {
  position: relative;
  width: 1200px;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.location div {
  position: absolute;
  top: 50%; 
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 2;
}

.locations img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
}

.locations-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 15px;
}

.locations-container div {
  width: 300px;
  height: 300px;
  background-color: palegreen;
  border: 1px solid gold;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  /* row-gap: -15px; */
}

/* CONTACT Section */
.contact {
  background-color: palevioletred;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  gap: 35px;
}

/* FOOTER */
footer {
  text-align: left;
  margin-left: -20px;
}